# Detection-Of-Road-Damage-Using-Faster-Regional-Convolutional-Neural-Network-Method

./: .gitignore  README.md  Thesis(CNN).ipynb  Train ROI.ipynb  requirements.txt
.ipynb_checkpoints/: Thesis(CNN)-checkpoint.ipynb  Train ROI-checkpoint.ipynb
Mobile/: build.gradle  settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/rudyrachman16/skripsi/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/rudyrachman16/skripsi/: Injection.kt  MainActivity.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/core/: IRepository.kt  MapVal.kt  Repository.kt  Status.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/core/model/: PredictionResult.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/core/network/: NetworkGetData.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/core/network/model/: PredictionResultRes.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/core/network/services/: ApiCall.kt  ApiRequest.kt  ApiStatus.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/core/repository/: IRepository.kt  Repository.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/custom/: TextButton.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/ui/: ViewModelFactory.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/ui/menu/: MenuFragment.kt  MenuViewModel.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/ui/result/: ResultFragment.kt  ResultObjectAdapter.kt  ResultViewModel.kt
Mobile/app/src/main/java/com/rudyrachman16/skripsi/utils/: NumberUtils.kt
Mobile/app/src/main/res/color/: disabled_text.xml
Mobile/app/src/main/res/drawable/: ic_broken_image.xml  ic_camera.xml  ic_gallery.xml  text_button_bg.xml  text_button_ripple.xml
Mobile/app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_result.xml  item_result_object.xml  layout_loading_process.xml
Mobile/app/src/main/res/navigation/: main_nav.xml
Mobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/main/res/xml/: camera_paths.xml
Mobile/app/src/test/java/com/rudyrachman16/skripsi/: ExampleUnitTest.kt
Mobile/gradle/wrapper/: gradle-wrapper.properties
data_preparation/: data_preparation.ipynb  label_detect.pbtxt  label_map.pbtxt  label_map_crack.pbtxt  label_map_pothole.pbtxt
data_preparation/.ipynb_checkpoints/: data_preparation-checkpoint.ipynb
framework/models/: faster_rcnn.py  rpn_mobilenet_v2.py  rpn_resnet50.py  rpn_vgg16.py
framework/utils/: data_utils.py  drawing_utils.py  eval_utils.py  io_utils.py  train_utils.py
preprocessing/: 1_2_resize_image_ready.py  1_3_resize_image_ready_1k.py  1_resize_image.py  2_1_copy_to_ready.py  2_2_copy_to_ready_1k.py  2_augmentation.py  2_copy_to_ready.py  3_roi_extract.py  4_1_sharpen.py  4_2_hist_equ.py  4_3_augmentation.py
